# demo2022

jenkinsdemo/: pom.xml
jenkinsdemo/src/main/java/com/brian/jenkinsdemo/: JenkinsdemoApplication.java
jenkinsdemo/src/main/java/com/brian/jenkinsdemo/controller/: PageController.java
jenkinsdemo/src/main/resources/: application.yml
jenkinsdemo/src/test/java/com/brian/jenkinsdemo/: JenkinsdemoApplicationTests.java
